<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Projet_JDR" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Projet_JDR" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Projet_JDR" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Ennemis.h" />
		<Unit filename="include/Equipement.h" />
		<Unit filename="include/Histoire.h" />
		<Unit filename="include/Inventaire.h" />
		<Unit filename="include/Item.h" />
		<Unit filename="include/Joueur.h" />
		<Unit filename="include/Personnage.h" />
		<Unit filename="include/split.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Ennemis.cpp" />
		<Unit filename="src/Equipement.cpp" />
		<Unit filename="src/Histoire.cpp" />
		<Unit filename="src/Inventaire.cpp" />
		<Unit filename="src/Item.cpp" />
		<Unit filename="src/Joueur.cpp" />
		<Unit filename="src/Personnage.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
